<?xml version="1.0" encoding="UTF-8"?>
<project name="metropolis" default="all">
  
  
  <property file="metropolis.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.craftbukkit.classpath">
    <pathelement location="${basedir}/test/craftbukkit.jar"/>
  </path>
  
  <path id="library.js.classpath">
    <pathelement location="${basedir}/lib/js.jar"/>
  </path>
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/guava-15.0.jar"/>
    <pathelement location="${basedir}/lib/worldedit.jar"/>
  </path>
  
  <path id="library.worldedit.classpath">
    <pathelement location="${basedir}/lib/worldedit.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Metropolis -->
  
  <dirname property="module.metropolis.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.metropolis" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.metropolis" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.metropolis" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.metropolis" value="${compiler.args}"/>
  
  <property name="metropolis.output.dir" value="${module.metropolis.basedir}/out/production/Metropolis"/>
  <property name="metropolis.testoutput.dir" value="${module.metropolis.basedir}/out/test/Metropolis"/>
  
  <path id="metropolis.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="metropolis.module.production.classpath">
    <path refid="${module.jdk.classpath.metropolis}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.js.classpath"/>
    <path refid="library.worldedit.classpath"/>
    <path refid="library.craftbukkit.classpath"/>
  </path>
  
  <path id="metropolis.runtime.production.module.classpath">
    <pathelement location="${metropolis.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.js.classpath"/>
    <path refid="library.worldedit.classpath"/>
    <path refid="library.craftbukkit.classpath"/>
  </path>
  
  <path id="metropolis.module.classpath">
    <path refid="${module.jdk.classpath.metropolis}"/>
    <pathelement location="${metropolis.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.js.classpath"/>
    <path refid="library.worldedit.classpath"/>
    <path refid="library.craftbukkit.classpath"/>
  </path>
  
  <path id="metropolis.runtime.module.classpath">
    <pathelement location="${metropolis.testoutput.dir}"/>
    <pathelement location="${metropolis.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.js.classpath"/>
    <path refid="library.worldedit.classpath"/>
    <path refid="library.craftbukkit.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.metropolis">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.metropolis">
    <patternset refid="excluded.from.module.metropolis"/>
  </patternset>
  
  <path id="metropolis.module.sourcepath">
    <dirset dir="${module.metropolis.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.metropolis" depends="compile.module.metropolis.production,compile.module.metropolis.tests" description="Compile module Metropolis"/>
  
  <target name="compile.module.metropolis.production" depends="register.custom.compilers" description="Compile module Metropolis; production classes">
    <mkdir dir="${metropolis.output.dir}"/>
    <javac2 destdir="${metropolis.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.metropolis}/javac">
      <compilerarg line="${compiler.args.metropolis}"/>
      <bootclasspath refid="metropolis.module.bootclasspath"/>
      <classpath refid="metropolis.module.production.classpath"/>
      <src refid="metropolis.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.metropolis"/>
    </javac2>
    
    <copy todir="${metropolis.output.dir}">
      <fileset dir="${module.metropolis.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.metropolis.tests" depends="register.custom.compilers,compile.module.metropolis.production" description="compile module Metropolis; test classes" unless="skip.tests"/>
  
  <target name="clean.module.metropolis" description="cleanup module">
    <delete dir="${metropolis.output.dir}"/>
    <delete dir="${metropolis.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.metropolis" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.metropolis" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.metropolis" value="${basedir}/test/plugins"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Metropolis.jar" value="${artifacts.temp.dir}/Metropolis.jar"/>
  </target>
  
  <target name="artifact.metropolis" depends="init.artifacts, compile.module.metropolis" description="Build &#39;Metropolis&#39; artifact">
    <property name="artifact.temp.output.metropolis" value="${artifacts.temp.dir}/Metropolis"/>
    <mkdir dir="${artifact.temp.output.metropolis}"/>
    <jar destfile="${temp.jar.path.Metropolis.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${metropolis.output.dir}"/>
      <zipfileset file="${basedir}/src/plugin.yml"/>
      <zipfileset file="${basedir}/src/config.yml"/>
    </jar>
    <copy file="${temp.jar.path.Metropolis.jar}" tofile="${artifact.temp.output.metropolis}/Metropolis.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.metropolis" description="Build all artifacts">
    <mkdir dir="${artifact.output.metropolis}"/>
    <copy todir="${artifact.output.metropolis}">
      <fileset dir="${artifact.temp.output.metropolis}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>