<?xml version="1.0" encoding="UTF-8"?>
<project name="metropolis" default="all">
  
  
  <property file="metropolis.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.chestlootz_1-9-4.classpath">
    <pathelement location="${basedir}/lib/ChestLootz_1-9-4.jar"/>
  </path>
  
  <path id="library.craftbukkit-1.7.2-r0.2.classpath">
    <pathelement location="${basedir}/lib/craftbukkit-1.7.2-R0.2.jar"/>
  </path>
  
  <path id="library.craftbukkit-1.7.2-r0.2_(2).classpath">
    <pathelement location="${basedir}/lib/craftbukkit-1.7.2-R0.2.jar"/>
  </path>
  
  <path id="library.dummypermscompat-1.7.classpath">
    <pathelement location="${basedir}/lib/dummypermscompat-1.7.jar"/>
  </path>
  
  <path id="library.guava-15.0.classpath">
    <pathelement location="${basedir}/lib/guava-15.0.jar"/>
  </path>
  
  <path id="library.jchronic-0.2.4a.classpath">
    <pathelement location="${basedir}/lib/jchronic-0.2.4a.jar"/>
  </path>
  
  <path id="library.js-1.7r2.classpath">
    <pathelement location="${basedir}/lib/js-1.7R2.jar"/>
  </path>
  
  <path id="library.js.classpath">
    <pathelement location="${basedir}/lib/js.jar"/>
  </path>
  
  <path id="library.junit-4.8.1.classpath">
    <pathelement location="${basedir}/lib/junit-4.8.1.jar"/>
  </path>
  
  <path id="library.truezip-6.8.3.classpath">
    <pathelement location="${basedir}/lib/truezip-6.8.3.jar"/>
  </path>
  
  <path id="library.worldedit.classpath">
    <pathelement location="${basedir}/lib/worldedit.jar"/>
  </path>
  
  <path id="library.worldedit_(2).classpath">
    <pathelement location="${basedir}/lib/worldedit.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Metropolis -->
  
  <dirname property="module.metropolis.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.metropolis" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.metropolis" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.metropolis" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.metropolis" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="metropolis.output.dir" value="${basedir}/output/production/Metropolis"/>
  <property name="metropolis.testoutput.dir" value="${basedir}/output/test/Metropolis"/>
  
  <path id="metropolis.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="metropolis.module.production.classpath">
    <path refid="${module.jdk.classpath.metropolis}"/>
    <path refid="library.guava-15.0.classpath"/>
    <path refid="library.jchronic-0.2.4a.classpath"/>
    <path refid="library.js.classpath"/>
    <path refid="library.js-1.7r2.classpath"/>
    <path refid="library.junit-4.8.1.classpath"/>
    <path refid="library.truezip-6.8.3.classpath"/>
    <path refid="library.dummypermscompat-1.7.classpath"/>
    <path refid="library.craftbukkit-1.7.2-r0.2.classpath"/>
    <path refid="library.worldedit.classpath"/>
    <path refid="library.worldedit_(2).classpath"/>
    <path refid="library.craftbukkit-1.7.2-r0.2_(2).classpath"/>
    <path refid="library.chestlootz_1-9-4.classpath"/>
  </path>
  
  <path id="metropolis.runtime.production.module.classpath">
    <pathelement location="${metropolis.output.dir}"/>
    <path refid="library.guava-15.0.classpath"/>
    <path refid="library.jchronic-0.2.4a.classpath"/>
    <path refid="library.js.classpath"/>
    <path refid="library.js-1.7r2.classpath"/>
    <path refid="library.junit-4.8.1.classpath"/>
    <path refid="library.truezip-6.8.3.classpath"/>
    <path refid="library.dummypermscompat-1.7.classpath"/>
    <path refid="library.craftbukkit-1.7.2-r0.2.classpath"/>
    <path refid="library.worldedit.classpath"/>
    <path refid="library.worldedit_(2).classpath"/>
    <path refid="library.craftbukkit-1.7.2-r0.2_(2).classpath"/>
    <path refid="library.chestlootz_1-9-4.classpath"/>
  </path>
  
  <path id="metropolis.module.classpath">
    <path refid="${module.jdk.classpath.metropolis}"/>
    <pathelement location="${metropolis.output.dir}"/>
    <path refid="library.guava-15.0.classpath"/>
    <path refid="library.jchronic-0.2.4a.classpath"/>
    <path refid="library.js.classpath"/>
    <path refid="library.js-1.7r2.classpath"/>
    <path refid="library.junit-4.8.1.classpath"/>
    <path refid="library.truezip-6.8.3.classpath"/>
    <path refid="library.dummypermscompat-1.7.classpath"/>
    <path refid="library.craftbukkit-1.7.2-r0.2.classpath"/>
    <path refid="library.worldedit.classpath"/>
    <path refid="library.worldedit_(2).classpath"/>
    <path refid="library.craftbukkit-1.7.2-r0.2_(2).classpath"/>
    <path refid="library.chestlootz_1-9-4.classpath"/>
  </path>
  
  <path id="metropolis.runtime.module.classpath">
    <pathelement location="${metropolis.testoutput.dir}"/>
    <pathelement location="${metropolis.output.dir}"/>
    <path refid="library.guava-15.0.classpath"/>
    <path refid="library.jchronic-0.2.4a.classpath"/>
    <path refid="library.js.classpath"/>
    <path refid="library.js-1.7r2.classpath"/>
    <path refid="library.junit-4.8.1.classpath"/>
    <path refid="library.truezip-6.8.3.classpath"/>
    <path refid="library.dummypermscompat-1.7.classpath"/>
    <path refid="library.craftbukkit-1.7.2-r0.2.classpath"/>
    <path refid="library.worldedit.classpath"/>
    <path refid="library.worldedit_(2).classpath"/>
    <path refid="library.craftbukkit-1.7.2-r0.2_(2).classpath"/>
    <path refid="library.chestlootz_1-9-4.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.metropolis">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.metropolis">
    <patternset refid="excluded.from.module.metropolis"/>
  </patternset>
  
  <path id="metropolis.module.sourcepath">
    <dirset dir="${module.metropolis.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.metropolis" depends="compile.module.metropolis.production,compile.module.metropolis.tests" description="Compile module Metropolis"/>
  
  <target name="compile.module.metropolis.production" description="Compile module Metropolis; production classes">
    <mkdir dir="${metropolis.output.dir}"/>
    <javac destdir="${metropolis.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.metropolis}/javac">
      <compilerarg line="${compiler.args.metropolis}"/>
      <bootclasspath refid="metropolis.module.bootclasspath"/>
      <classpath refid="metropolis.module.production.classpath"/>
      <src refid="metropolis.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.metropolis"/>
    </javac>
    
    <copy todir="${metropolis.output.dir}">
      <fileset dir="${module.metropolis.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.metropolis.tests" depends="compile.module.metropolis.production" description="compile module Metropolis; test classes" unless="skip.tests"/>
  
  <target name="clean.module.metropolis" description="cleanup module">
    <delete dir="${metropolis.output.dir}"/>
    <delete dir="${metropolis.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.metropolis" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.metropolis" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.metropolis" value="${basedir}/bin"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Metropolis.jar" value="${artifacts.temp.dir}/Metropolis.jar"/>
  </target>
  
  <target name="artifact.metropolis" depends="init.artifacts, compile.module.metropolis" description="Build &#39;Metropolis&#39; artifact">
    <property name="artifact.temp.output.metropolis" value="${artifacts.temp.dir}/Metropolis"/>
    <mkdir dir="${artifact.temp.output.metropolis}"/>
    <jar destfile="${temp.jar.path.Metropolis.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${metropolis.output.dir}"/>
      <zipfileset file="${basedir}/src/plugin.yml"/>
      <zipfileset file="${basedir}/src/config.yml"/>
    </jar>
    <copy file="${temp.jar.path.Metropolis.jar}" tofile="${artifact.temp.output.metropolis}/Metropolis.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.metropolis" description="Build all artifacts">
    <mkdir dir="${artifact.output.metropolis}"/>
    <copy todir="${artifact.output.metropolis}">
      <fileset dir="${artifact.temp.output.metropolis}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>