ebean.debug.sql=true
ebean.debug.lazyload=false
ebean.logging=all
ebean.loggingToJavaLogger=true
ebean.logging.directory=sqlogs
ebean.logging.iud=sql
ebean.logging.query=sql
ebean.logging.sqlquery=sql
ebean.logging.txnCommit=none